<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/a_search_icon"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />

    <item
        android:id="@+id/sort_title"
        android:icon="@drawable/pngegg"
        android:title="sort"
        android:contentDescription="asd"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/text"
        android:tooltipText="asd"
        android:title="TODO" />
</menu>